
name: Multi-Platform CMake Build

on:
  push:
    branches: [ "api-style" ]
  pull_request:
    branches: [ "api-style" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      # Set fail-fast to false to ensure that feedback is delivered for all matrix
      # combinations. Consider changing this to true when your workflow is stable.
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest]
        
        # TODO: Setup 'release' preset build combinations...
        include:
            # --- Linux Presets ---
          - os: ubuntu-latest
            cmake_preset: linux-x64-Debug

            # --- Windows Presets ---
          - os: windows-latest
            cmake_preset: win32-x64-Debug

    steps:
    - name: Checkout Repository
    - uses: actions/checkout@v4

    - name: Configure CMake Preset
      run: >
        cmake --preset ${{ matrix.cmake_preset }}

    - name: Build CMake Preset
      run: >
        cmake --build --preset ${{ matrix.cmake_preset }}
